play-authenticate {
  password {
    mail {
      from {
        # Mailing from address
        email="aorra@localhost.localdomain"

        # Mailing name
        name="AORRA"
      }
    }
  }
  # Required to login over the top of existing sessions
  accountAutoMerge=true
}
