<div class="page-header">
  <h1>Change Password</h1>
</div>

<form class="form-horizontal" method="POST" action="/change-password">
  <div class="control-group">
    <label class="control-label" for="currentPassword">Current Password</label>
    <div class="controls">
      <input type="password" name="currentPassword" id="currentPassword" />
    </div>
  </div>
  <br/>
  <div class="control-group">
    <label class="control-label" for="newPassword">New Password</label>
    <div class="controls">
      <input type="password" name="newPassword" id="newPassword" />
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="repeatPassword">Confirm New Password</label>
    <div class="controls">
      <input type="password" id="repeatPassword" />
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary" disabled>
        <i class="icon-ellipsis-horizontal"></i> Change Password
      </button>
    </div>
  </div>
  <div class="outcome"></div>
</form>

